<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EJERCICIOS OPENGLES"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/rgOpciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgOpciones"
        android:layout_width="357dp"
        android:layout_height="255dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="73dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDibujar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/rbPantalla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pintar Pantalla" />

        <RadioButton
            android:id="@+id/rbPunto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puntos" />

        <RadioButton
            android:id="@+id/rbLinea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lineas" />

        <RadioButton
            android:id="@+id/rbTriangulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Triangulo" />

        <RadioButton
            android:id="@+id/rbPoligono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Poligono" />
    </RadioGroup>

    <Button
        android:id="@+id/btnDibujar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dibujar"
        app:layout_constraintBottom_toTopOf="@+id/btnSalir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgOpciones" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgOpciones" />
</androidx.constraintlayout.widget.ConstraintLayout>