<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <TextView
        android:id="@+id/textView"
        android:layout_width="313dp"
        android:layout_height="36dp"

        android:layout_marginTop="60dp"
        android:fontFamily="@font/kanit"
        android:lineSpacingExtra="-35dp"
        android:text="OpenGLes"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnOpenGL10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="164dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="294dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="197dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <Button
            android:id="@+id/btnOpenGL10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/btn"
            android:text="OpenGLes 1.0"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnOpenGL20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/btn"
            android:text="OpenGLes 2.0"
            android:textSize="18dp"
            app:layout_constraintTop_toBottomOf="@+id/btnOpenGL10" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>