<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:fontFamily="@font/kanit"
        android:lineSpacingExtra="-35dp"
        android:text="EJERCICIOS OPENGLES 2.0"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn"
        android:text="Salir"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cajaDibujar"
        app:layout_constraintVertical_bias="0.459" />

    <LinearLayout
        android:id="@+id/cajaDibujar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="140dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <EditText
            android:id="@+id/inputNumPrimitivas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:ems="10"
            android:hint="Cantidad a dibujar"
            android:inputType="number"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnDibujar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:text="Dibujar"
            android:textSize="18dp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="308dp"
        android:layout_height="318dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="79dp"
        app:layout_constraintBottom_toTopOf="@+id/cajaDibujar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rgOpciones"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rbHexagonoColorFijo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hexagono Color Fijo"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/rbHexagonoColorStride"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hexagono Color Stride"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/rbHexagonoProyeccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hexagono Proyeccion"
                    android:textSize="16dp" />

                <RadioButton
                    android:id="@+id/rbHexagonoTextura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hexagono Textura"
                    android:textSize="16dp" />

            </RadioGroup>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="53dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="5dp"
        android:text="scroll"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>