<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:fontFamily="@font/kanit"
        android:lineSpacingExtra="-35dp"
        android:text="EJERCICIOS OPENGLES"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <RadioGroup
        android:id="@+id/rgOpciones"
        android:layout_width="360dp"
        android:layout_height="307dp"
        android:layout_marginTop="47dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/rbPantalla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pintar Pantalla"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/rbPuntos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Puntos"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/rbLineas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lineas"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/rbCarro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carro"
            android:textSize="16dp"/>

        <RadioButton
            android:id="@+id/rbTriangulos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Triangulos"
            android:textSize="16dp" />

        <RadioButton
            android:id="@+id/rbPoligonos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Poligonos"
            android:textSize="16dp" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn"
        android:text="Salir"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.459" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgOpciones"
        app:layout_constraintVertical_bias="0.272">

        <EditText
            android:id="@+id/inputNumPrimitivas"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:ems="10"
            android:hint="Cantidad a dibujar"
            android:textSize="18dp"
            android:inputType="number" />

        <Button
            android:id="@+id/btnDibujar"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:text="Dibujar"
            android:textSize="18dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>